=== RUN   TestFileWatcherIncrementalIndexing
2025/08/23 13:22:42 [INFO] LSP: Starting SCIP cache
2025/08/23 13:22:42 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:22:42 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:22:42 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:22:42 [INFO] LSP: Started LSP server process for go: PID 83931
2025/08/23 13:22:42 [INFO] LSP: File watcher started for real-time change detection
2025/08/23 13:22:43 [INFO] LSP: Performing incremental reindex for 1 changed files
2025/08/23 13:22:43 [INFO] LSP: Incremental indexing: 1 new, 0 modified, 0 unchanged files
2025/08/23 13:22:43 [INFO] LSP: Incremental indexing: Indexing 1 files
2025/08/23 13:22:43 [INFO] LSP: Incremental reindex completed successfully
--- PASS: TestFileWatcherIncrementalIndexing (1.90s)
PASS
ok  	lsp-gateway/tests/integration	1.906s
