# lsp-gateway

./: .gitignore  .golangci.yml  .gosec.json  .npmignore  AGENT.md  CLAUDE.md  Makefile  README.md  benchmark_memory_cache.go  config.yaml  context-signature-map.txt  debug-config.yaml  debug_mcp_gateway.sh  debug_timing_test.js  e2e_test_output.txt  example-enhanced-pool-config.yaml  example-multi-server-config.yaml  go.mod  go.sum  health_check_benchmark.go  install.sh  jest.config.js  mcp_debug_wrapper.sh  package-lock.json  package.json  real_mcp_client.js  run-simple-lsp-tests.sh  simple-config.yaml  simple-lsp-test-config.yaml  simple-test-config.yaml  simple-test-repositories.yaml  simple_health_benchmark.go  simple_lsp_test.js  simple_mcp_test.js  temp_validation.go  test-config-simple.yaml  test-config.yaml  test-repositories.yaml  test_cli_helper.go  test_findreferences.sh  (+9 more)
.gocache/: trim.txt
config-templates/: README.md  monorepo-template.yaml  multi-language-template.yaml
design/: configuration_schema.yaml  context_switching_algorithm.go  error_handling_fallback_strategies.go  error_monitoring_user_experience.go  multi_project_context_interfaces.go  project_context_manager_architecture.go  subproject_router_architecture.go
docs/: SCIP_PRODUCTION_READINESS_REPORT.md  ai_code_reference.md  configuration.md  e2e-testing.md  e2e_testing_guide.md  index_plan.md  phase3_enterprise_architecture.md  phase3_implementation_roadmap.md  python-patterns-integration-validation.md  scip-phase1-analysis.md  test_guide.md  testing-scip-phase2-architecture.md  todo.md  troubleshooting.md
examples/: workspace_usage.go
lib/: config-helper.js  index.js  installer.js  package-manager.js  platform.js  test.js
mcp/: client.go  client_test.go  config.go  constants.go  coverage_improvement_test.go  direct_client.go  formatting.go  formatting_test.go  integration_example.go  integration_test.go  logging.go  logging_test.go  mcp_benchmark_test.go  network_timeout_test.go  project_handler.go  project_tools.go  protocol_detection_test.go  protocol_test.go  scip_integration.go  server.go  server_test.go  tools.go  tools_enhanced.go  tools_scip_assistance.go  tools_scip_enhanced.go  tools_scip_handlers.go  tools_test.go  validation.go  validation_test.go  workspace_context.go
scripts/: benchmark-python-patterns-integration.sh  build.js  build.sh  coverage-baseline.sh  coverage-ci.sh  coverage-simple.sh  deadcode-config.sh  demo_mcp_e2e_tests.sh  generate-checksums.js  health-check.sh  kotlin_socket_smoke.go  maintenance-automation.sh  prepare-npm-binaries.js  run-benchmarks.sh  run-memory-tests.sh  setup-env.sh  setup-test-environment.sh  simple-clone-repos.sh  test-npm-mcp.sh  test-python-patterns.sh  validate-python-patterns-integration.sh  validate-test-framework.js  validate_scip_production_readiness.sh
test-configs/: go-repo-config.yaml  integration-test-config.yaml  java-comprehensive-repo-config.yaml  java-repo-config.yaml  lsp-performance-config.yaml  performance-test-config.yaml  python-repo-config.yaml  typescript-comprehensive-config.yaml  typescript-repo-config.yaml
test-data/: sample.go  sample.js  sample.py  tsconfig.json
tests/: README.md  (+1 more)
tests/e2e/fixtures/java-project/: .project  pom.xml
tests/e2e/fixtures/java-project/src/main/java/com/test/: Main.java
tests/e2e/fixtures/java-project/src/main/java/com/test/controller/: UserController.java
tests/e2e/fixtures/java-project/src/main/java/com/test/model/: User.java
tests/e2e/fixtures/java-project/src/main/java/com/test/service/: UserService.java
tests/e2e/fixtures/java-project/src/test/java/com/test/: UserServiceTest.java
(+5937 files in other folders)
