=== RUN   TestSCIPCacheE2ETestSuite
=== RUN   TestSCIPCacheE2ETestSuite/TestCacheConcurrency
2025/08/23 13:33:23 [INFO] LSP: Starting SCIP cache
2025/08/23 13:33:23 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:33:23 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:33:23 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:33:23 [INFO] LSP: Started LSP server process for go: PID 36651
=== RUN   TestSCIPCacheE2ETestSuite/TestCacheInvalidation
2025/08/23 13:33:24 [INFO] LSP: Starting SCIP cache
2025/08/23 13:33:24 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:33:24 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:33:24 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:33:24 [INFO] LSP: Started LSP server process for go: PID 36957
=== RUN   TestSCIPCacheE2ETestSuite/TestCacheStoreAndRetrieve
2025/08/23 13:33:25 [INFO] LSP: Starting SCIP cache
2025/08/23 13:33:25 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:33:25 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:33:25 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:33:25 [INFO] LSP: Started LSP server process for go: PID 37263
=== RUN   TestSCIPCacheE2ETestSuite/TestMultiFileCache
2025/08/23 13:33:27 [INFO] LSP: Starting SCIP cache
2025/08/23 13:33:27 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:33:27 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:33:27 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:33:27 [INFO] LSP: Started LSP server process for go: PID 37843
=== RUN   TestSCIPCacheE2ETestSuite/TestWorkspaceSymbolCache
2025/08/23 13:33:29 [INFO] LSP: Starting SCIP cache
2025/08/23 13:33:29 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:33:29 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:33:29 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:33:29 [INFO] LSP: Started LSP server process for go: PID 38164
--- PASS: TestSCIPCacheE2ETestSuite (7.74s)
    --- PASS: TestSCIPCacheE2ETestSuite/TestCacheConcurrency (1.40s)
    --- PASS: TestSCIPCacheE2ETestSuite/TestCacheInvalidation (1.42s)
    --- PASS: TestSCIPCacheE2ETestSuite/TestCacheStoreAndRetrieve (1.50s)
    --- PASS: TestSCIPCacheE2ETestSuite/TestMultiFileCache (1.97s)
    --- PASS: TestSCIPCacheE2ETestSuite/TestWorkspaceSymbolCache (1.44s)
PASS
ok  	lsp-gateway/tests/e2e	7.742s
