=== RUN   TestNewLSPManagerReferences
2025/08/23 13:31:09 [INFO] LSP: Starting SCIP cache
2025/08/23 13:31:09 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:31:09 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:31:09 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:31:09 [INFO] LSP: Started LSP server process for go: PID 23444
=== RUN   TestNewLSPManagerReferences/IndexDefinition
    lsp_manager_references_test.go:68: Successfully indexed lsp_manager.go
=== RUN   TestNewLSPManagerReferences/IndexUsages
    lsp_manager_references_test.go:92: Successfully indexed gateway.go
    lsp_manager_references_test.go:92: Successfully indexed mcp_server.go
    lsp_manager_references_test.go:92: Successfully indexed server_commands.go
=== RUN   TestNewLSPManagerReferences/IndexWorkspace
    lsp_manager_references_test.go:107: Workspace symbols found for NewLSPManager
=== RUN   TestNewLSPManagerReferences/IndexReferencesViaLSP
2025/08/23 13:31:11 [WARN] LSP: LSP response contains error: id=7, error=&{0 column is beyond end of line <nil>}
2025/08/23 13:31:11 [WARN] LSP: LSP response contains error: id=7, error=&{0 column is beyond end of line <nil>}
    lsp_manager_references_test.go:133: LSP references found: [123 34 99 111 100 101 34 58 48 44 34 109 101 115 115 97 103 101 34 58 34 99 111 108 117 109 110 32 105 115 32 98 101 121 111 110 100 32 101 110 100 32 111 102 32 108 105 110 101 34 125]
=== RUN   TestNewLSPManagerReferences/FindReferences
    lsp_manager_references_test.go:200: Cache stats: &{DocumentCount:31 SymbolCount:73 ReferenceCount:99 IndexSize:9900 LastUpdate:2025-08-23 13:31:13.122275649 +0000 UTC m=+3.476744315 LanguageStats:map[go:158] IndexedLanguages:[go] Status:active}
    lsp_manager_references_test.go:230: ✓ Found 5 references to NewLSPManager
    lsp_manager_references_test.go:233:   Reference 1: /home/skawn/work/lsp-gateway/scripts/kotlin_socket_smoke.go:51:20 (Def: false, Read: true, Write: false)
    lsp_manager_references_test.go:233:   Reference 2: /home/skawn/work/lsp-gateway/src/cli/common/cli_helpers.go:48:24 (Def: false, Read: true, Write: false)
    lsp_manager_references_test.go:233:   Reference 3: /home/skawn/work/lsp-gateway/src/server/gateway.go:47:20 (Def: false, Read: true, Write: false)
    lsp_manager_references_test.go:233:   Reference 4: /home/skawn/work/lsp-gateway/src/server/lsp_manager.go:84:5 (Def: false, Read: true, Write: false)
    lsp_manager_references_test.go:233:   Reference 5: /home/skawn/work/lsp-gateway/src/server/lsp_manager_unit_test.go:145:19 (Def: false, Read: true, Write: false)
--- PASS: TestNewLSPManagerReferences (8.91s)
    --- PASS: TestNewLSPManagerReferences/IndexDefinition (0.40s)
    --- PASS: TestNewLSPManagerReferences/IndexUsages (1.20s)
    --- PASS: TestNewLSPManagerReferences/IndexWorkspace (0.01s)
    --- PASS: TestNewLSPManagerReferences/IndexReferencesViaLSP (0.01s)
    --- PASS: TestNewLSPManagerReferences/FindReferences (1.67s)
PASS
ok  	lsp-gateway/tests/integration	8.914s
