=== RUN   TestLSPManagerWithCache
2025/08/23 13:30:47 [INFO] LSP: Starting SCIP cache
2025/08/23 13:30:47 [INFO] LSP: SCIP cache started successfully
2025/08/23 13:30:47 [INFO] LSP: Detected workspace languages: [go]
2025/08/23 13:30:47 [INFO] LSP: Starting LSP servers for detected languages only: [go]
2025/08/23 13:30:47 [INFO] LSP: Started LSP server process for go: PID 20217
=== RUN   TestLSPManagerWithCache/CacheIntegration
2025/08/23 13:30:48 [WARN] LSP: LSP response contains error: id=2, error=&{0 no package metadata for file file:///tmp/TestLSPManagerWithCache2723308918/001/cache_test.go <nil>}
2025/08/23 13:30:48 [WARN] LSP: LSP response contains error: id=2, error=&{0 no package metadata for file file:///tmp/TestLSPManagerWithCache2723308918/001/cache_test.go <nil>}
--- PASS: TestLSPManagerWithCache (5.77s)
    --- PASS: TestLSPManagerWithCache/CacheIntegration (0.68s)
PASS
ok  	lsp-gateway/tests/integration	5.769s
